OS_IM_NONE = 0x0000
OS_IM_1 = 0x0001
OS_IM_2 = 0x0002
OS_IM_3 = 0x0004
OS_IM_4 = 0x0008
OS_IM_5 = 0x0010
OS_IM_6 = 0x0020
OS_IM_7 = 0x0040
OS_IM_ALL = 0x007F
PFS_ERR_ID_FATAL = 0x10
PFS_ERR_DEVICE = 0x02
PFS_ERR_CONTRFAIL = 0x01
PFS_ERR_INVALID = 0x03
PFS_ERR_EXIST = 0x04
PFS_ERR_NOEXIST = 0x05
PFS_DATA_ENXIO = 0x06
ADPCMFSIZE = 9
ADPCMVSIZE = 16
UNITY_PITCH = 0x8000
MAX_RATIO = 0xFFFF
PI_DOMAIN1 = 0
PI_DOMAIN2 = 1
DEVICE_TYPE_64DD = 0x06
LEO_CMD_TYPE_0 = 0
LEO_CMD_TYPE_1 = 1
LEO_CMD_TYPE_2 = 2
LEO_SECTOR_MODE = 1
LEO_TRACK_MODE = 2
LEO_BM_CTL = 0x05000510
LEO_BM_CTL_RESET = 0
LEO_ERROR_29 = 29
OS_READ = 0
OS_WRITE = 1
OS_MESG_NOBLOCK = 0
OS_MESG_BLOCK = 1
PI_STATUS_REG = 0x04600010
PI_DRAM_ADDR_REG = 0x04600000
PI_CART_ADDR_REG = 0x04600004
PI_RD_LEN_REG = 0x04600008
PI_WR_LEN_REG = 0x0460000C
PI_STATUS_DMA_BUSY = 0x01
PI_STATUS_IO_BUSY = 0x02
PI_STATUS_ERROR = 0x04
PI_STATUS_INTERRUPT = 0x08
G_ON = 1
G_OFF = 0
G_RM_AA_ZB_OPA_SURF = 0x00000000
G_RM_AA_ZB_OPA_SURF2 = 0x00000000
G_RM_AA_ZB_XLU_SURF = 0x00000000
G_RM_AA_ZB_XLU_SURF2 = 0x00000000
G_ZBUFFER = 0x00000001
G_SHADE = 0x00000004
G_CULL_BACK = 0x00002000
G_CC_SHADE = 0x00000000
