# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ─── 1. Core Primitives (Direct Inline Fix) ───
# Replaces N64 types directly in source to bypass circular header issues
REGEX:::Fix_u32:::\bu32\b:::uint32_t
REGEX:::Fix_s32:::\bs32\b:::int32_t
REGEX:::Fix_f32:::\bf32\b:::float
REGEX:::Fix_u16:::\bu16\b:::uint16_t
REGEX:::Fix_s16:::\bs16\b:::int16_t
REGEX:::Fix_u8:::\bu8\b:::uint8_t
REGEX:::Fix_s8:::\bs8\b:::int8_t
REGEX:::Fix_u64:::\bu64\b:::uint64_t
REGEX:::Replace_s64:::\bs64\b:::int64_t

# ─── 2. Header Injections (Conditional) ───
# Inject <stdint.h> if standard POSIX types are unknown
HEADER_INJECT:::Inject_StdInt:::unknown type name '(uint32_t|int32_t|uint16_t|int16_t|uint8_t|int8_t|uint64_t|int64_t)':::#include <stdint.h>

# Inject N64 specific headers for complex structures only
HEADER_INJECT:::Inject_N64_Types:::unknown type name '(Mtx|LookAt|OSPfs|OSIntMask|OSMesgQueue|OSMesg|OSThread|OSTimer|OSTime|OSEvent|OSPri|OSId|OSTask|OSTask_t|CPUState)':::#include "ultra/n64_types.h"

# Standard System libraries
HEADER_INJECT:::Inject_Math:::implicit declaration of function '(sinf|cosf|sqrtf|abs|fabs|pow|floor|ceil|round)':::#include <math.h>
HEADER_INJECT:::Inject_String:::implicit declaration of function '(memcpy|memset|strlen|strcpy|strncpy|strcmp|memcmp)':::#include <string.h>
HEADER_INJECT:::Inject_StdLib:::implicit declaration of function '(malloc|free|exit|atoi|rand|srand)':::#include <stdlib.h>

# ─── 3. Actor/Pointer Fix (Safety Improved) ───
# Use a negative lookahead (?!\s*Actor\s*\*actor) to prevent re-patching already fixed functions
REGEX:::Actor_Pointer_Fix:::(\)\s*\{)(?!\s*Actor\s*\*actor):::\1\n    Actor *actor = (Actor *)this;

# ─── 4. POSIX & Static Conflicts ───
# Fixes name collisions with built-in libc functions (read, write, etc.)
POSIX_RENAME:::Rename_POSIX_Static:::static declaration of '([^']+)' follows non-static:::n64_renamed

# ─── 5. Global Type Injections (Targets n64_types.h) ───
GLOBAL_INJECT:::Inject_Mtx:::no member named '.*' in '(struct )?Mtx':::typedef union { int32_t i[4][4]; float f[4][4]; } Mtx;
GLOBAL_INJECT:::Inject_LookAt:::incomplete definition of type '(struct )?LookAt':::typedef struct { uint8_t col[3]; uint8_t pad1; uint8_t colc[3]; uint8_t pad2; int8_t dir[3]; uint8_t pad3; } __Light_t; typedef struct { __Light_t l; } __LookAtDir; typedef struct LookAt_s { __LookAtDir l[2]; } LookAt;
GLOBAL_INJECT:::Inject_OSPfs:::incomplete definition of type '(struct )?OSPfs':::typedef struct OSPfs_s { uint32_t status; uint32_t fileSize; uint32_t initFlag; uint32_t reserved[29]; } OSPfs;
GLOBAL_INJECT:::Inject_Audio_States:::unknown type name '(RESAMPLE_STATE|POLEF_STATE|ENVMIX_STATE|ALVoiceState)':::typedef struct \1 { long long int force_align[64]; } \1;

# ─── 6. Macro/GBI Injections (Targets n64_types.h) ───
GLOBAL_INJECT:::Macro_G_ZBUFFER:::use of undeclared identifier 'G_ZBUFFER':::#define G_ZBUFFER 0x00000001
GLOBAL_INJECT:::Macro_G_SHADE:::use of undeclared identifier 'G_SHADE':::#define G_SHADE 0x00000004
GLOBAL_INJECT:::Macro_PHYSICAL:::use of undeclared identifier 'OS_K0_TO_PHYSICAL':::#define OS_K0_TO_PHYSICAL(x) ((uint32_t)(x) & 0x1FFFFFFF)

# ─── 7. Undefined Symbols (Stubs) ───
STUB_INJECT:::Create_Stub:::undefined reference to `([^']+)':::long long int \1() { return 0; }
