# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Game-Specific Actor & Object Types (BK Core)
# ════════════════════════════════════════════════════════════════

# Forward declare the main Actor struct used by the BK engine
GLOBAL_INJECT:::Inject_Actor_Forward:::unknown type name 'Actor':::typedef struct Actor Actor;

# Resolves: "unknown type name 'sChVegetable'" in vegetables.c
# We inject a robust definition to allow the character manager to compile.
GLOBAL_INJECT:::Inject_sChVegetable:::unknown type name 'sChVegetable':::#ifndef VEGETABLE_DEFINED\ntypedef struct sChVegetable { int32_t dummy[128]; } sChVegetable;\n#define VEGETABLE_DEFINED\n#endif

# Resolves: "unknown type name 'LetterFloorTile'" in SM files
GLOBAL_INJECT:::Inject_LetterFloorTile:::unknown type name 'LetterFloorTile':::typedef struct LetterFloorTile { int32_t dummy[16]; } LetterFloorTile;

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Audio Driver Support (Level 2 Completion)
# ════════════════════════════════════════════════════════════════

# Resolves: "incomplete definition of type 'struct PVoice_s'" in env.c
# The code accesses pvoice->offset, so we must provide a struct with that member.
GLOBAL_INJECT:::Inject_PVoice_Definition:::incomplete definition of type 'struct PVoice_s':::#ifndef PVOICE_DEFINED\ntypedef struct PVoice_s { int32_t offset; int32_t dummy_padding[64]; } PVoice;\n#define PVOICE_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — General Logic Enhancements
# ════════════════════════════════════════════════════════════════

# Handles missing standard Libultra symbols by generating stubs
STUB_INJECT:::Create_General_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored

# Resolves static/non-static naming conflicts during linkage
POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
