# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — C++ Linkage Wrapping (The Extern "C" Fix)
# ════════════════════════════════════════════════════════════════

# EXPLANATION:
# Targets any inclusion of ultra64.h or PR/ headers at the start of a line.
# It wraps them in an extern "C" block to force C-linkage for legacy declarations.
# The leading space before '\1' in the replacement prevents the '^' anchor 
# from causing an infinite matching loop on subsequent script passes.

REGEX:::Wrap_N64_Headers_ExternC:::different language linkage:::(?m)^(#include\s*["<](?:ultra64\.h|PR/[^>"]+)[">]):::/* N64 linkage bypass */\nextern "C" {\n \1\n}

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Common C++ Emulator Stubs
# ════════════════════════════════════════════════════════════════

# If the C++ wrapper expects specific N64 low-level routines that aren't compiled, stub them.
STUB_INJECT:::Create_CXX_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
