# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Core Primitive Token Replacement (Clean Source)
# ════════════════════════════════════════════════════════════════
REGEX:::Fix_u8:::\bu8\b:::uint8_t
REGEX:::Fix_s8:::\bs8\b:::int8_t
REGEX:::Fix_u16:::\bu16\b:::uint16_t
REGEX:::Fix_s16:::\bs16\b:::int16_t
REGEX:::Fix_u32:::\bu32\b:::uint32_t
REGEX:::Fix_s32:::\bs32\b:::int32_t
REGEX:::Fix_u64:::\bu64\b:::uint64_t
REGEX:::Fix_s64:::\bs64\b:::int64_t

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Bridge Injection (Ensures Shield Visibility)
# ════════════════════════════════════════════════════════════════
# Injects the bridge into any file that errors out on N64 system types.
HEADER_INJECT:::Inject_Bridge_Include:::unknown type name '(?:OSMesg|OSTime|OSPri|OSId|Mtx|Gfx|Acmd|u32|u16)':::#include "ultra/n64_types.h"

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Linkage & Stubs
# ════════════════════════════════════════════════════════════════
POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
STUB_INJECT:::Create_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
