# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Audio Driver Components
# ════════════════════════════════════════════════════════════════

# Resolves: "incomplete definition of type 'struct PVoice_s'" 
GLOBAL_INJECT:::Inject_PVoice_Definition_Fix:::incomplete definition of type 'struct PVoice_s':::#ifndef PVOICE_DEFINED\ntypedef struct PVoice_s { int32_t offset; void* stack_ptr; long long int force_align[16]; } PVoice;\n#define PVOICE_DEFINED\n#endif

# Resolves missing Audio Task types
GLOBAL_INJECT:::Inject_AudioTask_Fix:::unknown type name 'N64AudioTask':::typedef struct { int dummy; } N64AudioTask;
