# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — C++ Linkage Wrapping (The Extern "C" Fix)
# ════════════════════════════════════════════════════════════════

# Resolves: "declaration of 'sqrtf' has a different language linkage"
# Wraps legacy N64 headers in extern "C" to prevent mangling conflicts with NDK <math.h>
REGEX:::Wrap_N64_Headers_ExternC:::different language linkage:::(?m)^(#include\s*["<](?:ultra64\.h|PR/[^>"]+)[">]):::/* N64 linkage bypass */\nextern "C" {\n \1\n}

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Missing Graphics Types (GBI.h)
# ════════════════════════════════════════════════════════════════

# Resolves: "unknown type name 'Hilite'", 'Light', 'LookAt' in bigalligator.c and others.
GLOBAL_INJECT:::Inject_GBI_Types:::unknown type name '(?:Hilite|Light|PositionalLight|LookAt|uSprite)':::#ifndef GBI_TYPES_DEFINED\ntypedef struct { int dummy[4]; } Hilite;\ntypedef struct { int dummy[4]; } Light;\ntypedef struct { int dummy[4]; } PositionalLight;\ntypedef struct { int dummy[4]; } LookAt;\ntypedef struct { int dummy[4]; } uSprite;\n#define GBI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — OSThread Member Expansion
# ════════════════════════════════════════════════════════════════

# Sanitize any auto-bootstrapped OSThread or OSThreadContext that is blocking the full definition.
REGEX:::Sanitize_OSThread:::typedef struct (?:OSThread(?:_s)?\s*)?\{[\s\S]*?\}\s*OSThread;:::/* OSThread redefined globally */
REGEX:::Sanitize_OSThreadContext:::typedef struct (?:__OSThreadContext(?:_s)?\s*)?\{[\s\S]*?\}\s*__OSThreadContext;:::/* __OSThreadContext redefined globally */

# Resolves: "no member named 'priority' in 'OSThread'" in exceptasm.cpp
# Injects the exact layout the C++ emulator wrapper expects to map context and queues.
GLOBAL_INJECT:::Inject_Full_OSThread:::no member named '(?:priority|next|context)' in 'OSThread':::#ifndef OSTHREAD_FULL_DEFINED\ntypedef struct { int status; int dummy_ctx[64]; } __OSThreadContext;\ntypedef struct OSThread_s { struct OSThread_s *next; int priority; struct OSThread_s **queue; struct OSThread_s *tlnext; short state; short flags; int id; int fp; __OSThreadContext context; int dummy_pad[32]; } OSThread;\n#define OSTHREAD_FULL_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 4 — Common C++ Emulator Stubs
# ════════════════════════════════════════════════════════════════

# If the C++ wrapper expects specific N64 low-level routines that aren't compiled, stub them
STUB_INJECT:::Create_CXX_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
