# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Clean the Source
# ════════════════════════════════════════════════════════════════
REGEX:::Fix_u8:::\bu8\b:::uint8_t
REGEX:::Fix_s8:::\bs8\b:::int8_t
REGEX:::Fix_u16:::\bu16\b:::uint16_t
REGEX:::Fix_s16:::\bs16\b:::int16_t
REGEX:::Fix_u32:::\bu32\b:::uint32_t
REGEX:::Fix_s32:::\bs32\b:::int32_t
REGEX:::Fix_u64:::\bu64\b:::uint64_t
REGEX:::Fix_s64:::\bs64\b:::int64_t

# ════════════════════════════════════════════════════════════════
# SECTION 2 — The Bridge Injector
# ════════════════════════════════════════════════════════════════
# If a file fails because it can't find N64 types, force the bridge in.
HEADER_INJECT:::Inject_Bridge:::unknown type name '(?:OSMesg|OSTime|OSPri|OSId|Mtx|Gfx|Acmd|u32|u16)':::#include "ultra/n64_types.h"

POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
STUB_INJECT:::Create_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
