# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Audio Structural Sync (The "Golden" Definition)
# ════════════════════════════════════════════════════════════════

# Acmd is now a UNION to match Libultra and prevent alignment/redefinition issues.
# Injects ALCmdHandler and ALSetParam typedefs so audio headers don't error out.
GLOBAL_INJECT:::Inject_Audio_Full_Sync:::incomplete type 'struct ALFilter_s'|typedef redefinition with different types|unknown type name 'ALCmdHandler':::#ifndef AL_AUDIO_SYNC_DEFINED\ntypedef union { uint32_t words[2]; long long int force_align; } Acmd;\ntypedef Acmd* (*ALCmdHandler)(void *, int16_t *, int32_t, int32_t, Acmd *);\ntypedef int32_t (*ALSetParam)(void *, int32_t, void *);\ntypedef struct ALFilter_s { struct ALFilter_s *source; ALCmdHandler handler; ALSetParam setParam; int16_t inp; int16_t outp; int32_t type; } ALFilter;\n#define AL_AUDIO_SYNC_DEFINED\n#define AL_FILTER_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Header Sanitization (The "Super Hammer")
# ════════════════════════════════════════════════════════════════

# Targets ALFilter definitions in headers (both tagged and anonymous).
REGEX:::Sanitize_Audio_Blocks:::typedef struct (?:ALFilter_s\s*)?\{[\s\S]*?\}\s*ALFilter;:::/* Definition moved to global n64_types.h */

# Kill local typedefs that conflict with our global ones.
REGEX:::Sanitize_Audio_Typedefs:::typedef (?:Acmd\s*\*|s32|int32_t)\s*\(\*(?:ALCmdHandler|ALSetParam)\)\([^)]*\);:::/* Typedef moved to global n64_types.h */

# Resolves the 'union Acmd' vs 'struct Acmd' conflict in gbi.h and other headers.
REGEX:::Sanitize_GBI_Acmd:::typedef struct\s*\{[\s\S]*?\}\s*Acmd;:::/* Handled by n64_types.h */

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Additional Audio Driver Stubs
# ════════════════════════════════════════════════════════════════

STUB_INJECT:::Create_Audio_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
