# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Core Primitive Type Replacements
# ════════════════════════════════════════════════════════════════
REGEX:::Fix_u8:::\bu8\b:::uint8_t
REGEX:::Fix_s8:::\bs8\b:::int8_t
REGEX:::Fix_u16:::\bu16\b:::uint16_t
REGEX:::Fix_s16:::\bs16\b:::int16_t
REGEX:::Fix_u32:::\bu32\b:::uint32_t
REGEX:::Fix_s32:::\bs32\b:::int32_t
REGEX:::Fix_u64:::\bu64\b:::uint64_t
REGEX:::Fix_s64:::\bs64\b:::int64_t
REGEX:::Fix_f32:::\bf32\b:::float
REGEX:::Fix_f64:::\bf64\b:::double

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Foundation OS Types (Triggered by early errors)
# ════════════════════════════════════════════════════════════════
GLOBAL_INJECT:::Inject_Base_OS_Types:::unknown type name '(?:OSId|OSTime|OSPri|OSMesg|n64_bool|OSIntMask)':::#ifndef BASE_OS_TYPES_H\n#define BASE_OS_TYPES_H\n#include <stdint.h>\ntypedef int32_t OSId;\ntypedef uint64_t OSTime;\ntypedef int32_t OSPri;\ntypedef void* OSMesg;\ntypedef uint32_t OSIntMask;\ntypedef int32_t n64_bool;\n\n/* Phase 1 Macros */\n#define OS_IM_NONE 0x0000\n#define OS_IM_ALL  0x007F\n#define ADPCMFSIZE 9\n#define ADPCMVSIZE 16\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — POSIX & Linkage
# ════════════════════════════════════════════════════════════════
POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
STUB_INJECT:::Create_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
