# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — C++ Linkage & Legacy Struct Sanitization (Preemptive Bypass)
# ════════════════════════════════════════════════════════════════

# Resolves: "declaration of 'sqrtf' has a different language linkage" and Acmd "typedef redefinition"
# We aggressively consume the core audio and graphics header files (abi.h, sptask.h, libaudio.h)
# natively inside the extern "C" shield. This triggers all the legacy include guards while Acmd 
# is masked, ensuring the raw structs never leak into the C++ compilation boundary.
GLOBAL_INJECT:::Preemptive_Bypass:::different language linkage|long long int force_align|typedef redefinition with different types:::#ifndef PREEMPTIVE_BYPASS_DEFINED\n#define PREEMPTIVE_BYPASS_DEFINED\n#ifdef __cplusplus\n#define sqrtf gu_sqrtf\n#define sinf gu_sinf\n#define cosf gu_cosf\n#define sqrt gu_sqrt\n#define sin gu_sin\n#define cos gu_cos\n#define Acmd legacy_Acmd\nextern "C" {\n#include <ultra64.h>\n#include <PR/abi.h>\n#include <PR/sptask.h>\n#include <PR/libaudio.h>\n#include <PR/gu.h>\n}\n#undef sqrtf\n#undef sinf\n#undef cosf\n#undef sqrt\n#undef sin\n#undef cos\n#undef Acmd\n#endif\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Missing Graphics Types (GBI.h)
# ════════════════════════════════════════════════════════════════

GLOBAL_INJECT:::Inject_GBI_Types:::unknown type name '(?:Hilite|Light|PositionalLight|LookAt|uSprite)':::#ifndef GBI_TYPES_DEFINED\ntypedef struct { int dummy[4]; } Hilite;\ntypedef struct { int dummy[4]; } Light;\ntypedef struct { int dummy[4]; } PositionalLight;\ntypedef struct { int dummy[4]; } LookAt;\ntypedef struct { int dummy[4]; } uSprite;\n#define GBI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Advanced Struct Member Expansion & Sanitization
# ════════════════════════════════════════════════════════════════

REGEX:::Sanitize_OSThread_Aggressive:::typedef\s+struct\s*(?:OSThread(?:_s)?\s*)?\{[\s\S]*?\}\s*OSThread\s*;:::/* Legacy OSThread removed to prevent redefinition */
REGEX:::Sanitize_OSThread_Forward:::typedef\s+struct\s+OSThread_s\s+OSThread\s*;:::/* Legacy forward decl removed */
REGEX:::Sanitize_OSThreadContext_Aggressive:::typedef\s+struct\s*(?:__OSThreadContext(?:_s)?\s*)?\{[\s\S]*?\}\s*__OSThreadContext\s*;:::/* Legacy __OSThreadContext removed */
REGEX:::Sanitize_OSMesgQueue:::typedef\s+struct\s*(?:OSMesgQueue(?:_s)?\s*)?\{[\s\S]*?\}\s*OSMesgQueue\s*;:::/* Legacy OSMesgQueue removed */
REGEX:::Sanitize_Acmd_Aggressive:::typedef\s+(?:struct|union)\s*(?:[a-zA-Z0-9_]+\s*)?\{[\s\S]*?\}\s*Acmd\s*;:::/* Legacy Acmd removed to prevent redefinition */

GLOBAL_INJECT:::Inject_Full_OSThread_And_Queues:::no member named '(?:priority|next|context)' in 'OSThread'|unknown type name 'OSMesgQueue'|typedef redefinition with different types:::#ifndef OSTHREAD_FULL_DEFINED\ntypedef struct { int status; int dummy_ctx[64]; } __OSThreadContext;\ntypedef struct OSThread_s { struct OSThread_s *next; int priority; struct OSThread_s **queue; struct OSThread_s *tlnext; short state; short flags; int id; int fp; __OSThreadContext context; int dummy_pad[32]; } OSThread;\ntypedef void * OSMesg;\ntypedef struct OSMesgQueue_s { OSThread *mtqueue; OSThread *fullqueue; int validCount; int first; int msgCount; OSMesg *msg; } OSMesgQueue;\ntypedef struct { int dummy[4]; } OSContPad;\ntypedef struct { int dummy[4]; } OSContStatus;\n#define OSTHREAD_FULL_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 4 — Parallel Interface (PI) HLE Types
# ════════════════════════════════════════════════════════════════

GLOBAL_INJECT:::Inject_PI_Types:::unknown type name '(?:OSPiHandle|OSIoMesg)':::#ifndef PI_TYPES_DEFINED\ntypedef struct OSPiHandle_s { struct OSPiHandle_s *next; unsigned char type; unsigned char latency; unsigned char pageSize; unsigned char relDuration; unsigned char pulse; unsigned char domain; unsigned int baseAddress; unsigned int speed; void *transferInfo; } OSPiHandle;\ntypedef struct { unsigned short hdr; unsigned char err; unsigned char flags; struct OSMesgQueue_s *retQueue; OSPiHandle *piHandle; unsigned int devAddr; unsigned int bmca; unsigned int size; void *data; } OSIoMesg;\n#define PI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 5 — Common C++ Emulator Stubs
# ════════════════════════════════════════════════════════════════

STUB_INJECT:::Create_CXX_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
