# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Audio Handler Signature Fix
# ════════════════════════════════════════════════════════════════

# Corrected: Handler MUST return Acmd* for Banjo-Kazooie's audio scheduler.
# This rule also ensures Acmd is defined before the struct uses it.
GLOBAL_INJECT:::Inject_ALFilter_Fixed_Signature:::incomplete type 'struct ALFilter_s'|typedef redefinition with different types:::#ifndef AL_FILTER_DEFINED\ntypedef struct { uint32_t words[2]; } Acmd;\ntypedef struct ALFilter_s { struct ALFilter_s *source; Acmd* (*handler)(void *, int32_t *, int32_t, int32_t, int32_t); int32_t (*setParam)(struct ALFilter_s *, int32_t, void *); int16_t type; int16_t unk; } ALFilter;\n#define AL_FILTER_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Header Sanitization (The "Hammer" Rule)
# ════════════════════════════════════════════════════════════════

# This targets synthInternals.h specifically to stop it from fighting n64_types.h
REGEX:::Sanitize_SynthInternals:::typedef struct ALFilter_s\s*\{[^}]*\}\s*ALFilter;:::/* Definition moved to global n64_types.h */
