# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Universal Preemptive Legacy Shield (Type Restoration)
# ════════════════════════════════════════════════════════════════

# Resolves: linkage errors, redefinitions, and "unknown type" errors for legacy headers.
# We now "restore" the types after inclusion so source code can use 'OSThread' instead of 'legacy_OSThread'.
GLOBAL_INJECT:::Preemptive_Universal_Bypass:::different language linkage|long long int force_align|typedef redefinition with different types|unknown type name '(?:OSTask|OSThread|Acmd|CPUState|ADPCM_STATE|ADPCM_INFO)':::#ifndef PREEMPTIVE_BYPASS_DEFINED\n#define PREEMPTIVE_BYPASS_DEFINED\n#ifdef __cplusplus\n#define sqrtf gu_sqrtf\n#define sinf gu_sinf\n#define cosf gu_cosf\n#define sqrt gu_sqrt\n#define sin gu_sin\n#define cos gu_cos\n#define Acmd legacy_Acmd\n#define OSThread legacy_OSThread\n#define OSThread_s legacy_OSThread_s\n#define __OSThreadContext legacy___OSThreadContext\n#define OSMesgQueue legacy_OSMesgQueue\n#define OSMesgQueue_s legacy_OSMesgQueue_s\n#define OSMesg legacy_OSMesg\n#define OSContPad legacy_OSContPad\n#define OSContStatus legacy_OSContStatus\n#define OSPiHandle legacy_OSPiHandle\n#define OSPiHandle_s legacy_OSPiHandle_s\n#define OSIoMesg legacy_OSIoMesg\n#define LookAt legacy_LookAt\n#define LookAt_s legacy_LookAt_s\n#define PositionalLight legacy_PositionalLight\n#define Light legacy_Light\n#define Hilite legacy_Hilite\n#define uSprite legacy_uSprite\n#define OSTask legacy_OSTask\n#define ADPCM_STATE legacy_ADPCM_STATE\n#define ADPCM_INFO legacy_ADPCM_INFO\nextern "C" {\n#include <ultra64.h>\n#include <PR/abi.h>\n#include <n_abi.h>\n#include <PR/n_abi.h>\n#include <PR/sptask.h>\n#include <PR/libaudio.h>\n#include <PR/n_libaudio.h>\n#include <PR/gu.h>\n#include <PR/ucode.h>\n#include <PR/os.h>\n#include <PR/sched.h>\n#include <PR/mbi.h>\n}\n#undef sqrtf\n#undef sinf\n#undef cosf\n#undef sqrt\n#undef sin\n#undef cos\n#undef Acmd\n#undef OSThread\n#undef OSThread_s\n#undef __OSThreadContext\n#undef OSMesgQueue\n#undef OSMesgQueue_s\n#undef OSMesg\n#undef OSContPad\n#undef OSContStatus\n#undef OSPiHandle\n#undef OSPiHandle_s\n#undef OSIoMesg\n#undef LookAt\n#undef LookAt_s\n#undef PositionalLight\n#undef Light\n#undef Hilite\n#undef uSprite\n#undef OSTask\n#undef ADPCM_STATE\n#undef ADPCM_INFO\ntypedef legacy_OSThread OSThread;\ntypedef legacy_Acmd Acmd;\ntypedef legacy_OSTask OSTask;\ntypedef legacy_OSMesgQueue OSMesgQueue;\ntypedef legacy_OSMesg OSMesg;\ntypedef legacy_OSPiHandle OSPiHandle;\ntypedef legacy_OSIoMesg OSIoMesg;\ntypedef legacy_ADPCM_STATE ADPCM_STATE;\ntypedef legacy_ADPCM_INFO ADPCM_INFO;\ntypedef legacy_LookAt LookAt;\ntypedef legacy_LookAt_s LookAt_s;\ntypedef legacy_PositionalLight PositionalLight;\ntypedef legacy_Light Light;\ntypedef legacy_Hilite Hilite;\ntypedef legacy_uSprite uSprite;\n#endif\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Missing Graphics & System Fallbacks
# ════════════════════════════════════════════════════════════════

GLOBAL_INJECT:::Inject_GBI_Types_Fallback:::unknown type name '(?:Hilite|Light|PositionalLight|LookAt|uSprite|OSTask|CPUState|ADPCM_STATE|ADPCM_INFO)':::#ifndef GBI_TYPES_DEFINED\ntypedef struct { int dummy[4]; } Hilite;\ntypedef struct { int dummy[4]; } Light;\ntypedef struct { int dummy[4]; } PositionalLight;\ntypedef struct { int dummy[4]; } LookAt;\ntypedef struct { int dummy[4]; } uSprite;\ntypedef struct { int dummy[32]; } OSTask;\ntypedef struct { int dummy[160]; } CPUState;\ntypedef struct { int dummy[8]; } ADPCM_STATE;\ntypedef struct { int dummy[8]; } ADPCM_INFO;\n#define GBI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Advanced Struct Member Expansion & Sanitization
# ════════════════════════════════════════════════════════════════

REGEX:::Sanitize_OSThread_Aggressive:::typedef\s+struct\s*(?:OSThread(?:_s)?\s*)?\{[\s\S]*?\}\s*OSThread\s*;:::/* Legacy OSThread removed to prevent redefinition */
REGEX:::Sanitize_OSThread_Forward:::typedef\s+struct\s+OSThread_s\s+OSThread\s*;:::/* Legacy forward decl removed */
REGEX:::Sanitize_OSThreadContext_Aggressive:::typedef\s+struct\s*(?:__OSThreadContext(?:_s)?\s*)?\{[\s\S]*?\}\s*__OSThreadContext\s*;:::/* Legacy __OSThreadContext removed */
REGEX:::Sanitize_OSMesgQueue:::typedef\s+struct\s*(?:OSMesgQueue(?:_s)?\s*)?\{[\s\S]*?\}\s*OSMesgQueue\s*;:::/* Legacy OSMesgQueue removed */
REGEX:::Sanitize_Acmd_Aggressive:::typedef\s+(?:struct|union)\s*(?:[a-zA-Z0-9_]+\s*)?\{[\s\S]*?\}\s*Acmd\s*;:::/* Legacy Acmd removed to prevent redefinition */

GLOBAL_INJECT:::Inject_Full_OSThread_And_Queues:::no member named '(?:priority|next|context)' in 'OSThread'|unknown type name 'OSMesgQueue':::#ifndef OSTHREAD_FULL_DEFINED\ntypedef struct { int status; int dummy_ctx[64]; } __OSThreadContext;\ntypedef struct OSThread_s { struct OSThread_s *next; int priority; struct OSThread_s **queue; struct OSThread_s *tlnext; short state; short flags; int id; int fp; __OSThreadContext context; int dummy_pad[32]; } OSThread;\ntypedef void * OSMesg;\ntypedef struct OSMesgQueue_s { OSThread *mtqueue; OSThread *fullqueue; int validCount; int first; int msgCount; OSMesg *msg; } OSMesgQueue;\ntypedef struct { int dummy[4]; } OSContPad;\ntypedef struct { int dummy[4]; } OSContStatus;\n#define OSTHREAD_FULL_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 4 — Parallel Interface (PI) HLE Types
# ════════════════════════════════════════════════════════════════

GLOBAL_INJECT:::Inject_PI_Types:::unknown type name '(?:OSPiHandle|OSIoMesg)':::#ifndef PI_TYPES_DEFINED\ntypedef struct OSPiHandle_s { struct OSPiHandle_s *next; unsigned char type; unsigned char latency; unsigned char pageSize; unsigned char relDuration; unsigned char pulse; unsigned char domain; unsigned int baseAddress; unsigned int speed; void *transferInfo; } OSPiHandle;\ntypedef struct { unsigned short hdr; unsigned char err; unsigned char flags; struct OSMesgQueue_s *retQueue; OSPiHandle *piHandle; unsigned int devAddr; unsigned int bmca; unsigned int size; void *data; } OSIoMesg;\n#define PI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 5 — Common C++ Emulator Stubs & Includes
# ════════════════════════════════════════════════════════════════

GLOBAL_INJECT:::Inject_Sched_Include:::use of undeclared identifier 'sched_yield':::#include <sched.h>\n
STUB_INJECT:::Create_CXX_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
