# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ─── 1. Core Primitives (Direct Inline Fix) ───
# Replaces N64 types directly to bypass circular header issues and NDK conflicts
REGEX:::Fix_u32:::\bu32\b:::uint32_t
REGEX:::Fix_s32:::\bs32\b:::int32_t
REGEX:::Fix_f32:::\bf32\b:::float
REGEX:::Fix_u16:::\bu16\b:::uint16_t
REGEX:::Fix_s16:::\bs16\b:::int16_t
REGEX:::Fix_u8:::\bu8\b:::uint8_t
REGEX:::Fix_s8:::\bs8\b:::int8_t
REGEX:::Fix_u64:::\bu64\b:::uint64_t
REGEX:::Replace_s64:::\bs64\b:::int64_t
REGEX:::Fix_n64_bool:::\bn64_bool\b:::int32_t

# ─── 2. Header Injections (Conditional) ───
# Standard POSIX environment bootstrapping
HEADER_INJECT:::Inject_StdInt:::unknown type name '(uint32_t|int32_t|uint16_t|int16_t|uint8_t|int8_t|uint64_t|int64_t)':::#include <stdint.h>
HEADER_INJECT:::Inject_StdArg:::unknown type name 'va_list'|implicit declaration of function 'va_start':::#include <stdarg.h>
HEADER_INJECT:::Inject_Math:::implicit declaration of function '(sinf|cosf|sqrtf|abs|fabs|pow|floor|ceil|round|atan2f|asinf|acosf)':::#include <math.h>
HEADER_INJECT:::Inject_String:::implicit declaration of function '(memcpy|memset|strlen|strcpy|strncpy|strcmp|memcmp|strchr|strstr)':::#include <string.h>
HEADER_INJECT:::Inject_StdLib:::implicit declaration of function '(malloc|free|exit|atoi|rand|srand|abs|labs)':::#include <stdlib.h>

# Inject N64 specific headers for complex structures only
HEADER_INJECT:::Inject_N64_Types:::unknown type name '(Mtx|LookAt|Gfx|Vtx|OSPfs|OSIntMask|OSMesgQueue|OSThread|OSTimer|OSTime|OSPri|OSId|OSTask|Acmd)':::#include "ultra/n64_types.h"

# ─── 3. POSIX & Static Conflicts ───
# Renames N64 static functions that shadow libc reserved names
POSIX_RENAME:::Rename_POSIX_Static:::static declaration of '([^']+)' follows non-static:::n64_renamed

# ─── 4. Global Type Injections (Targets n64_types.h) ───
# Essential N64 structures for the Android Port
GLOBAL_INJECT:::Inject_Mtx:::.*'Mtx':::typedef union { int32_t i[4][4]; float f[4][4]; } Mtx;
GLOBAL_INJECT:::Inject_Gfx:::.*'Gfx':::typedef struct { uint32_t words[2]; } Gfx;
GLOBAL_INJECT:::Inject_Acmd:::.*'Acmd':::typedef struct { uint32_t words[2]; } Acmd;
GLOBAL_INJECT:::Inject_Vtx:::.*'Vtx':::typedef struct { short ob[3]; unsigned short flag; short tc[2]; unsigned char cn[4]; } Vtx_t; typedef union { Vtx_t v; long long int force_align; } Vtx;
GLOBAL_INJECT:::Inject_LookAt:::.*'LookAt':::typedef struct { uint8_t col[3]; uint8_t pad1; uint8_t colc[3]; uint8_t pad2; int8_t dir[3]; uint8_t pad3; } __Light_t; typedef struct { __Light_t l; } __LookAtDir; typedef struct LookAt_s { __LookAtDir l[2]; } LookAt;
GLOBAL_INJECT:::Inject_OSPfs:::.*'OSPfs':::typedef struct OSPfs_s { uint32_t status; uint32_t fileSize; uint32_t initFlag; uint32_t reserved[29]; } OSPfs;
GLOBAL_INJECT:::Inject_OSContPad:::.*'OSContPad':::typedef struct { uint16_t button; int8_t stick_x; int8_t stick_y; uint8_t errnum; } OSContPad;
GLOBAL_INJECT:::Inject_OSContStatus:::.*'OSContStatus':::typedef struct { uint16_t type; uint8_t status; uint8_t errno_val; } OSContStatus;
GLOBAL_INJECT:::Inject_OSPiHandle:::.*'OSPiHandle':::typedef struct OSPiHandle { uint32_t pageSize; int dummy_data[128]; } OSPiHandle;

# OS/System dummy types (Required to prevent incomplete type sizing errors)
GLOBAL_INJECT:::Inject_OSMesgQueue:::.*'OSMesgQueue':::typedef struct OSMesgQueue { int dummy_data[128]; } OSMesgQueue;
GLOBAL_INJECT:::Inject_OSMesg:::.*'OSMesg':::typedef void* OSMesg;
GLOBAL_INJECT:::Inject_OSThread:::.*'OSThread':::typedef struct OSThread { int dummy_data[128]; } OSThread;
GLOBAL_INJECT:::Inject_OSTimer:::.*'OSTimer':::typedef struct OSTimer { int dummy_data[128]; } OSTimer;
GLOBAL_INJECT:::Inject_OSTime:::.*'OSTime':::typedef uint64_t OSTime;
GLOBAL_INJECT:::Inject_OSEvent:::.*'OSEvent':::typedef struct OSEvent { int dummy_data[128]; } OSEvent;
GLOBAL_INJECT:::Inject_OSPri:::.*'OSPri':::typedef int OSPri;
GLOBAL_INJECT:::Inject_OSId:::.*'OSId':::typedef int OSId;
GLOBAL_INJECT:::Inject_OSTask:::.*'OSTask':::typedef struct OSTask { int dummy_data[128]; } OSTask;
GLOBAL_INJECT:::Inject_OSTask_t:::.*'OSTask_t':::typedef struct OSTask_t { int dummy_data[128]; } OSTask_t;
GLOBAL_INJECT:::Inject_CPUState:::.*'CPUState':::typedef struct CPUState { int dummy_data[128]; } CPUState;
GLOBAL_INJECT:::Inject_OSIntMask:::.*'OSIntMask':::typedef uint32_t OSIntMask;

# Audio DSP state types
GLOBAL_INJECT:::Inject_Audio_RESAMPLE:::.*'RESAMPLE_STATE':::typedef struct RESAMPLE_STATE { long long int force_align[64]; } RESAMPLE_STATE;
GLOBAL_INJECT:::Inject_Audio_POLEF:::.*'POLEF_STATE':::typedef struct POLEF_STATE { long long int force_align[64]; } POLEF_STATE;
GLOBAL_INJECT:::Inject_Audio_ENVMIX:::.*'ENVMIX_STATE':::typedef struct ENVMIX_STATE { long long int force_align[64]; } ENVMIX_STATE;
GLOBAL_INJECT:::Inject_Audio_ALVoice:::.*'ALVoiceState':::typedef struct ALVoiceState { long long int force_align[64]; } ALVoiceState;
GLOBAL_INJECT:::Inject_Audio_ADPCM:::.*'ADPCM_STATE':::typedef struct ADPCM_STATE { long long int force_align[64]; } ADPCM_STATE;
GLOBAL_INJECT:::Inject_Audio_INTERLEAVE:::.*'INTERLEAVE_STATE':::typedef struct INTERLEAVE_STATE { long long int force_align[64]; } INTERLEAVE_STATE;

# ─── 5. Macro/GBI Injections (Targets n64_types.h) ───
GLOBAL_INJECT:::Macro_PHYSICAL:::.*'OS_K0_TO_PHYSICAL':::#define OS_K0_TO_PHYSICAL(x) ((uint32_t)(x) & 0x1FFFFFFF)
GLOBAL_INJECT:::Macro_PHYSICAL_K1:::.*'OS_PHYSICAL_TO_K1':::#define OS_PHYSICAL_TO_K1(x) ((void *)((uint32_t)(x) | 0xA0000000))
GLOBAL_INJECT:::Macro_FTOFRAC:::.*'FTOFRAC8':::#define FTOFRAC8(x) ((int32_t)((x) * 127.0f) & 0xFF)

# Display List and Hardware Macros
GLOBAL_INJECT:::Macro_G_ZBUFFER:::.*'G_ZBUFFER':::#define G_ZBUFFER 0x00000001
GLOBAL_INJECT:::Macro_G_SHADE:::.*'G_SHADE':::#define G_SHADE 0x00000004
GLOBAL_INJECT:::Macro_G_CULL_FRONT:::.*'G_CULL_FRONT':::#define G_CULL_FRONT 0x00000200
GLOBAL_INJECT:::Macro_G_CULL_BACK:::.*'G_CULL_BACK':::#define G_CULL_BACK 0x00000400
GLOBAL_INJECT:::Macro_G_CULL_BOTH:::.*'G_CULL_BOTH':::#define G_CULL_BOTH 0x00000600
GLOBAL_INJECT:::Macro_OS_IM_ALL:::.*'OS_IM_ALL':::#define OS_IM_ALL 0xFF01
GLOBAL_INJECT:::Macro_OS_IM_NONE:::.*'OS_IM_NONE':::#define OS_IM_NONE 0x0001
GLOBAL_INJECT:::Macro_OS_IM_CPU:::.*'OS_IM_CPU':::#define OS_IM_CPU 0x0201
GLOBAL_INJECT:::Macro_OS_TV_NTSC:::.*'OS_TV_NTSC':::#define OS_TV_NTSC 0
GLOBAL_INJECT:::Macro_OS_TV_PAL:::.*'OS_TV_PAL':::#define OS_TV_PAL 1
GLOBAL_INJECT:::Macro_G_CYC_1CYCLE:::.*'G_CYC_1CYCLE':::#define G_CYC_1CYCLE (0<<20)
GLOBAL_INJECT:::Macro_G_CYC_2CYCLE:::.*'G_CYC_2CYCLE':::#define G_CYC_2CYCLE (1<<20)
GLOBAL_INJECT:::Macro_G_CYC_COPY:::.*'G_CYC_COPY':::#define G_CYC_COPY (2<<20)
GLOBAL_INJECT:::Macro_G_CYC_FILL:::.*'G_CYC_FILL':::#define G_CYC_FILL (3<<20)
GLOBAL_INJECT:::Macro_G_PM_NPRIMITIVE:::.*'G_PM_NPRIMITIVE':::#define G_PM_NPRIMITIVE (0<<23)
GLOBAL_INJECT:::Macro_G_PM_1PRIMITIVE:::.*'G_PM_1PRIMITIVE':::#define G_PM_1PRIMITIVE (1<<23)
GLOBAL_INJECT:::Macro_G_AC_NONE:::.*'G_AC_NONE':::#define G_AC_NONE (0<<0)
GLOBAL_INJECT:::Macro_G_AC_THRESHOLD:::.*'G_AC_THRESHOLD':::#define G_AC_THRESHOLD (1<<0)
GLOBAL_INJECT:::Macro_G_AC_DITHER:::.*'G_AC_DITHER':::#define G_AC_DITHER (3<<0)
GLOBAL_INJECT:::Macro_G_RM_NOOP:::.*'G_RM_NOOP':::#define G_RM_NOOP 0
GLOBAL_INJECT:::Macro_G_RM_NOOP2:::.*'G_RM_NOOP2':::#define G_RM_NOOP2 0
GLOBAL_INJECT:::Macro_G_RM_OPA_SURF:::.*'G_RM_OPA_SURF':::#define G_RM_OPA_SURF 0x0f0a4000
GLOBAL_INJECT:::Macro_G_RM_AA_OPA_SURF:::.*'G_RM_AA_OPA_SURF':::#define G_RM_AA_OPA_SURF 0x0f184000
GLOBAL_INJECT:::Macro_G_RM_AA_XLU_SURF:::.*'G_RM_AA_XLU_SURF':::#define G_RM_AA_XLU_SURF 0x00194248
GLOBAL_INJECT:::Macro_G_IM_FMT_RGBA:::.*'G_IM_FMT_RGBA':::#define G_IM_FMT_RGBA 0
GLOBAL_INJECT:::Macro_G_IM_FMT_YUV:::.*'G_IM_FMT_YUV':::#define G_IM_FMT_YUV 1
GLOBAL_INJECT:::Macro_G_IM_FMT_CI:::.*'G_IM_FMT_CI':::#define G_IM_FMT_CI 2
GLOBAL_INJECT:::Macro_G_IM_FMT_IA:::.*'G_IM_FMT_IA':::#define G_IM_FMT_IA 3
GLOBAL_INJECT:::Macro_G_IM_FMT_I:::.*'G_IM_FMT_I':::#define G_IM_FMT_I 4
GLOBAL_INJECT:::Macro_G_IM_SIZ_4b:::.*'G_IM_SIZ_4b':::#define G_IM_SIZ_4b 0
GLOBAL_INJECT:::Macro_G_IM_SIZ_8b:::.*'G_IM_SIZ_8b':::#define G_IM_SIZ_8b 1
GLOBAL_INJECT:::Macro_G_IM_SIZ_16b:::.*'G_IM_SIZ_16b':::#define G_IM_SIZ_16b 2
GLOBAL_INJECT:::Macro_G_IM_SIZ_32b:::.*'G_IM_SIZ_32b':::#define G_IM_SIZ_32b 3

# ─── 6. Undefined Symbols (Stubs) ───
# Creates dummy implementations for missing SDK functions to allow linking
STUB_INJECT:::Create_Stub:::undefined (?:reference to \`|symbol: )([^']+)['\n]?:::ignored
