# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Game-Specific Actor & Object Types (BK Core)
# ════════════════════════════════════════════════════════════════

# Forward declare the main Actor struct used by the BK engine
GLOBAL_INJECT:::Inject_Actor_Forward:::unknown type name 'Actor':::typedef struct Actor Actor;

# Resolves: "unknown type name 'sChVegetable'" in vegetables.c
# Updated to include the vegetable_type field as required by the manager logic.
GLOBAL_INJECT:::Inject_sChVegetable:::unknown type name 'sChVegetable'|no member named 'vegetable_type' in 'struct sChVegetable':::#ifndef VEGETABLE_DEFINED\ntypedef struct sChVegetable { int32_t vegetable_type; int32_t dummy[127]; } sChVegetable;\n#define VEGETABLE_DEFINED\n#endif

# Resolves: "unknown type name 'LetterFloorTile'" in SM files
GLOBAL_INJECT:::Inject_LetterFloorTile:::unknown type name 'LetterFloorTile':::typedef struct LetterFloorTile { int32_t dummy[16]; } LetterFloorTile;

# ════════════════════════════════════════════════════════════════
# SECTION 2 — General Logic Enhancements
# ════════════════════════════════════════════════════════════════

# Handles missing standard Libultra symbols by generating stubs
STUB_INJECT:::Create_General_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored

# Resolves static/non-static naming conflicts during linkage
POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
