# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Audio Structural Sync (The "Golden" Definition)
# ════════════════════════════════════════════════════════════════

# Acmd is now a UNION to resolve alignment conflicts and match Libultra's 64-bit unit.
# Injects ALCmdHandler and ALSetParam to ensure audio headers remain valid.
GLOBAL_INJECT:::Inject_Audio_Full_Sync:::incomplete type 'struct ALFilter_s'|typedef redefinition with different types|unknown type name 'ALCmdHandler':::#ifndef AL_AUDIO_SYNC_DEFINED\ntypedef union { uint32_t words[2]; long long int force_align; } Acmd;\ntypedef Acmd* (*ALCmdHandler)(void *, int16_t *, int32_t, int32_t, Acmd *);\ntypedef int32_t (*ALSetParam)(void *, int32_t, void *);\ntypedef struct ALFilter_s { struct ALFilter_s *source; ALCmdHandler handler; ALSetParam setParam; int16_t inp; int16_t outp; int32_t type; } ALFilter;\n#define AL_AUDIO_SYNC_DEFINED\n#define AL_FILTER_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Header Sanitization (The "Super Hammer")
# ════════════════════════════════════════════════════════════════

# Targets ALFilter definitions in system headers to prevent clashes.
REGEX:::Sanitize_Audio_Blocks:::typedef struct (?:ALFilter_s\s*)?\{[\s\S]*?\}\s*ALFilter;:::/* Definition moved to global n64_types.h */

# Strips local typedefs for command handlers that conflict with our global types.
REGEX:::Sanitize_Audio_Typedefs:::typedef (?:Acmd\s*\*|s32|int32_t)\s*\(\*(?:ALCmdHandler|ALSetParam)\)\([^)]*\);:::/* Typedef moved to global n64_types.h */

# Resolves the 'redefinition as different kind of symbol' error for Acmd in gbi.h.
REGEX:::Sanitize_GBI_Acmd:::typedef (?:struct|union)\s*\{[\s\S]*?\}\s*Acmd;:::/* Handled by n64_types.h */

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Audio PVoice Completion
# ════════════════════════════════════════════════════════════════

# Redundant safety injection for PVoice if level2 is not loaded.
GLOBAL_INJECT:::Inject_PVoice_Definition_Fix:::incomplete definition of type 'struct PVoice_s':::#ifndef PVOICE_DEFINED\ntypedef struct PVoice_s { int32_t offset; int8_t dummy[128]; } PVoice;\n#define PVOICE_DEFINED\n#endif
