# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — C++ Linkage Wrapping (The Extern "C" Fix)
# ════════════════════════════════════════════════════════════════

# Resolves: "declaration of 'sqrtf' has a different language linkage"
# Expands to include n64_types.h. Wraps legacy C-headers in extern "C" to prevent mangling conflicts.
REGEX:::Wrap_N64_Headers_ExternC:::different language linkage:::(?m)^(#include\s*["<](?:ultra64\.h|PR/[^>"]+|n64_types\.h)[">][^\n]*):::/* N64 linkage bypass */\nextern "C" {\n \1\n}

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Missing Graphics Types (GBI.h)
# ════════════════════════════════════════════════════════════════

# Resolves: "unknown type name 'Hilite'", 'Light', 'LookAt' in legacy graphics objects.
GLOBAL_INJECT:::Inject_GBI_Types:::unknown type name '(?:Hilite|Light|PositionalLight|LookAt|uSprite)':::#ifndef GBI_TYPES_DEFINED\ntypedef struct { int dummy[4]; } Hilite;\ntypedef struct { int dummy[4]; } Light;\ntypedef struct { int dummy[4]; } PositionalLight;\ntypedef struct { int dummy[4]; } LookAt;\ntypedef struct { int dummy[4]; } uSprite;\n#define GBI_TYPES_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — Advanced OSThread & Message Queue Member Expansion
# ════════════════════════════════════════════════════════════════

# Sanitize all variations of OSThread, OSThreadContext, and Message Queues to prevent typedef redefinition errors.
REGEX:::Sanitize_OSThread_Aggressive:::typedef\s+struct\s*(?:OSThread(?:_s)?\s*)?\{[\s\S]*?\}\s*OSThread\s*;:::/* Legacy OSThread removed to prevent redefinition */
REGEX:::Sanitize_OSThread_Forward:::typedef\s+struct\s+OSThread_s\s+OSThread\s*;:::/* Legacy forward decl removed */
REGEX:::Sanitize_OSThreadContext_Aggressive:::typedef\s+struct\s*(?:__OSThreadContext(?:_s)?\s*)?\{[\s\S]*?\}\s*__OSThreadContext\s*;:::/* Legacy __OSThreadContext removed */
REGEX:::Sanitize_OSMesgQueue:::typedef\s+struct\s*(?:OSMesgQueue(?:_s)?\s*)?\{[\s\S]*?\}\s*OSMesgQueue\s*;:::/* Legacy OSMesgQueue removed */

# Injects the exact structural layout required by the emulator's thread scheduler and message queues.
GLOBAL_INJECT:::Inject_Full_OSThread_And_Queues:::no member named '(?:priority|next|context)' in 'OSThread'|unknown type name 'OSMesgQueue'|typedef redefinition with different types:::#ifndef OSTHREAD_FULL_DEFINED\ntypedef struct { int status; int dummy_ctx[64]; } __OSThreadContext;\ntypedef struct OSThread_s { struct OSThread_s *next; int priority; struct OSThread_s **queue; struct OSThread_s *tlnext; short state; short flags; int id; int fp; __OSThreadContext context; int dummy_pad[32]; } OSThread;\ntypedef void * OSMesg;\ntypedef struct OSMesgQueue_s { OSThread *mtqueue; OSThread *fullqueue; int validCount; int first; int msgCount; OSMesg *msg; } OSMesgQueue;\ntypedef struct { int dummy[4]; } OSContPad;\ntypedef struct { int dummy[4]; } OSContStatus;\n#define OSTHREAD_FULL_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 4 — Common C++ Emulator Stubs
# ════════════════════════════════════════════════════════════════

# Automatically generates stubs for any undefined N64 hardware routines requested by the C++ wrapper.
STUB_INJECT:::Create_CXX_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored
