# ACTION:::NAME:::SEARCH_PATTERN:::REPLACEMENT
# Format: ACTION:::NAME:::SEARCH_OR_ERROR_PATTERN:::REPLACEMENT_OR_INJECTION
# Delimiter is ::: to avoid collisions with regex pipe | characters.

# ════════════════════════════════════════════════════════════════
# SECTION 1 — Game-Specific Actor & Object Types (BK Core)
# ════════════════════════════════════════════════════════════════

# Forward declare the main Actor struct used by the BK engine
GLOBAL_INJECT:::Inject_Actor_Forward:::unknown type name 'Actor':::typedef struct Actor Actor;

# Resolves: "unknown type name 'sChVegetable'" and missing coordinate members.
# Added vegetable_type and unk0 coordinates (x, y, z) to match vegetables.c logic.
GLOBAL_INJECT:::Inject_sChVegetable:::unknown type name 'sChVegetable'|no member named '(?:vegetable_type|unk0_x|unk0_y|unk0_z)' in 'struct sChVegetable':::#ifndef VEGETABLE_DEFINED\ntypedef struct sChVegetable { int32_t vegetable_type; float unk0_x; float unk0_y; float unk0_z; int32_t dummy[120]; } sChVegetable;\n#define VEGETABLE_DEFINED\n#endif

# Resolves: "unknown type name 'LetterFloorTile'" in SM files
GLOBAL_INJECT:::Inject_LetterFloorTile:::unknown type name 'LetterFloorTile':::typedef struct LetterFloorTile { int32_t dummy[16]; } LetterFloorTile;

# ════════════════════════════════════════════════════════════════
# SECTION 2 — Audio Driver Support (Level 2 Completion)
# ════════════════════════════════════════════════════════════════

# Resolves: "incomplete definition of type 'struct PVoice_s'" in env.c
# Consistently provides the 'offset' member required by the audio scheduler.
GLOBAL_INJECT:::Inject_PVoice_Definition:::incomplete definition of type 'struct PVoice_s':::#ifndef PVOICE_DEFINED\ntypedef struct PVoice_s { int32_t offset; int32_t dummy_padding[64]; } PVoice;\n#define PVOICE_DEFINED\n#endif

# ════════════════════════════════════════════════════════════════
# SECTION 3 — General Logic Enhancements
# ════════════════════════════════════════════════════════════════

# Handles missing standard Libultra symbols by generating stubs
STUB_INJECT:::Create_General_Stub:::undefined (?:reference to `|symbol: )([^'`\n]+)[`\n]?:::ignored

# Resolves static/non-static naming conflicts during linkage
POSIX_RENAME:::Rename_POSIX_Conflict:::static declaration of '([^']+)' follows non-static declaration:::n64_renamed
